#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Jul 23 02:02:32 EDT 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
decorative_blocks=true
handcrafted=true
twigs=true
beautify=true
mcwdoors=true
mcwtrpdoors=true
create=true
friendsandfoes=true
chipped=true
dramaticdoors=true
storagedrawers=true
