#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 01:14:11 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
